{
  // ZenFlow Spa — Cloudflare Workers deployment config
  // Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
  "name": "zenflow-spa-be",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],

  // ──────────────────────────────────────────────
  // Environment Variables (non-secret)
  // Secrets (DATABASE_URL) must be set via:
  //   wrangler secret put DATABASE_URL
  // ──────────────────────────────────────────────
  "vars": {
    "SUPABASE_URL": "https://rtzgrumqscrbswipvakq.supabase.co",
    "SUPABASE_ANON_KEY": "sb_publishable_0xm3Q3-wbB7pyqmdKs_Jhw_2cSZBU-6"
  }
}
